// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		F63552F91A97522D005A4A0A /* main.swift in Sources */ = {isa = PBXBuildFile; fileRef = F63552F81A97522D005A4A0A /* main.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F63552F31A97522D005A4A0A /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		F63552F51A97522D005A4A0A /* swiftVersioner */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = swiftVersioner; sourceTree = BUILT_PRODUCTS_DIR; };
		F63552F81A97522D005A4A0A /* main.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = main.swift; sourceTree = "<group>"; };
		F63552FF1A9763A1005A4A0A /* swiftVersioner.playground */ = {isa = PBXFileReference; lastKnownFileType = file.playground; path = swiftVersioner.playground; sourceTree = "<group>"; };
		F63553001A976ED0005A4A0A /* autoversion.rb */ = {isa = PBXFileReference; lastKnownFileType = text.script.ruby; path = autoversion.rb; sourceTree = "<group>"; };
		F6F13C911AA9C3640095B5E3 /* env.txt */ = {isa = PBXFileReference; lastKnownFileType = text; path = env.txt; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F63552F21A97522D005A4A0A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F63552EC1A97522D005A4A0A = {
			isa = PBXGroup;
			children = (
				F6F13C911AA9C3640095B5E3 /* env.txt */,
				F63553001A976ED0005A4A0A /* autoversion.rb */,
				F63552FF1A9763A1005A4A0A /* swiftVersioner.playground */,
				F63552F71A97522D005A4A0A /* swiftVersioner */,
				F63552F61A97522D005A4A0A /* Products */,
			);
			sourceTree = "<group>";
		};
		F63552F61A97522D005A4A0A /* Products */ = {
			isa = PBXGroup;
			children = (
				F63552F51A97522D005A4A0A /* swiftVersioner */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F63552F71A97522D005A4A0A /* swiftVersioner */ = {
			isa = PBXGroup;
			children = (
				F63552F81A97522D005A4A0A /* main.swift */,
			);
			name = swiftVersioner;
			path = swiftool;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F63552F41A97522D005A4A0A /* swiftVersioner */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F63552FC1A97522D005A4A0A /* Build configuration list for PBXNativeTarget "swiftVersioner" */;
			buildPhases = (
				F63552F11A97522D005A4A0A /* Sources */,
				F63552F21A97522D005A4A0A /* Frameworks */,
				F63552F31A97522D005A4A0A /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = swiftVersioner;
			productName = swiftool;
			productReference = F63552F51A97522D005A4A0A /* swiftVersioner */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F63552ED1A97522D005A4A0A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Jean-Denis Muys";
				TargetAttributes = {
					F63552F41A97522D005A4A0A = {
						CreatedOnToolsVersion = 6.3;
					};
				};
			};
			buildConfigurationList = F63552F01A97522D005A4A0A /* Build configuration list for PBXProject "swiftVersioner" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = F63552EC1A97522D005A4A0A;
			productRefGroup = F63552F61A97522D005A4A0A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F63552F41A97522D005A4A0A /* swiftVersioner */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		F63552F11A97522D005A4A0A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F63552F91A97522D005A4A0A /* main.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		F63552FA1A97522D005A4A0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F63552FB1A97522D005A4A0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		F63552FD1A97522D005A4A0A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = swiftVersioner;
			};
			name = Debug;
		};
		F63552FE1A97522D005A4A0A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = swiftVersioner;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F63552F01A97522D005A4A0A /* Build configuration list for PBXProject "swiftVersioner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F63552FA1A97522D005A4A0A /* Debug */,
				F63552FB1A97522D005A4A0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F63552FC1A97522D005A4A0A /* Build configuration list for PBXNativeTarget "swiftVersioner" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F63552FD1A97522D005A4A0A /* Debug */,
				F63552FE1A97522D005A4A0A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F63552ED1A97522D005A4A0A /* Project object */;
}
